# NODEJS express on port 3001
upstream nodeapp {
    server 127.0.0.1:3001;
}

# NGINX Server Instance
server {
    listen 0.0.0.0:80;
    server_name localhost;

    # Proxy to the Node instance
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://nodeapp;
        proxy_redirect off;
    }
}

# https://github.com/misho-kr/docker-appliances/blob/master/nginx-nodejs/Dockerfile
# http://blog.donaldderek.com/2013/08/cf-i-configure-your-staging-machine-with-node-js-and-nginx/
# https://registry.hub.docker.com/_/nginx/
# http://www.sitepoint.com/configuring-nginx-ssl-node-js/